
spring.application.name=inventory-service
server.port:8082
spring.datasource.url=jdbc:h2:mem:inventory_db
spring.h2.console.enabled=true
spring.cloud.discovery.enabled=false
management.endpoint.health.show-details=always